{
    "version": 3,
    "serial": 0,
    "lineage": "eafdb0d9-2bb9-4cb9-9ef3-b034c30a60bf",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "chrislewisdev-terraform",
            "key": "terraform-travis/terraform.tfstate",
            "region": "ap-southeast-2"
        },
        "hash": 8854136033029632290
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
